<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/serif.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          Internet - ¿la nube?
          <img src="img/internetBackbone.jpg" >
        </section>

        <section>
          Empresas mas grandes del mundo según su capitalización bursatil en 2017
          </br>
          <a href="https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2017">Fuente</a>
        </section>

        <section>
          <img src="img/empresas.png">
        </section>

        <section>
          <div>
            2013: Snowden revela programas de vigilancia masiva de la NSA
          </div>
          <img src="img/nsa.jpg">
        </section>

        <section>
          <img src="img/colombia.png">
        </section>

        <section>
          <img src="img/vigilanciaColombia.png">
        </section>

        <section>
          2004:  Sistema de interceptación esperanza.
          </br>
          Sistema conjunto de interceptacion de la policia la fiscalia y el das
          con ayuda de estados unidos mediante la DEA
        </section>

        <section>
          <img src="img/esperanza.png">
        </section>

        <section>
          salas de monitoreo
          <img src="img/salas.png">
        </section>

        <section>
          Algunos Resultados
          <img src="img/das.png">
        </section>
        <section>
          Puma y la interceptación masiva
        </section>

        <section>
          <img src="img/puma.png">
        </section>

        <section>
          PUMA: Salas de monitoreo en 2007
        </section>

        <section>
          <img src="img/salasPuma.png">
        </section>

        <section>
          Puma: costos mensuales de mantenimiento en 2011 era de 22 millones de pesos
        </section>

        <section>
          Sistema Integrado de Grabacion Digital (SIGD) y la DIPOL
        </section>

        <section>
          <img src="img/sigd.png">
        </section>

        <section>
          <img src="img/los3.png">
        </section>

        <section>
        La vigilancia en Colombia es algo serio !!!
        </section>

        <section>
          Principales herramientas usadas por los movimientos sociales:
          <ul>
            <li>Mensageria - (correo)</li>
            <li>Mensageria instantanea - (chat)</li>
            <li>listas de correo </li>
            <li>Pagina web</li>
          </ul>
        </section>

        <section>
          Lista de correos:
        </section>
        <section>
          <ol>
            <li>Como me subscribo? </br>
              listname-subscribe@lists.riseup.net </li>
            <li>Como me borro de la lista? </br>
              listname-unsubscribe@lists.riseup.net </li>
            <li>Como envío un correo a la lista? </br>
              listname@lists.riseup.net</li>
          </ol>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
      dependencies: [
      { src: 'plugin/markdown/marked.js' },
      { src: 'plugin/markdown/markdown.js' },
      { src: 'plugin/notes/notes.js', async: true },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
      ]
      });
    </script>
  </body>
</html>
